<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Qute example</title>
	<script src="../qute.js"></script>
	<script src="demo.js"></script>
	<style>
		body {
			font-family: sans-serif;
		}

		.test, #test {
			display: block;

			float: left;
			clear:both;

			margin: 0.3em auto 0.3em 0;

			padding: 0.6em 0.8em;

			border: 0.1em solid #114b5f;
			border-radius: 0.3em;

			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1>Qute Demo</h1>
	<p id="test">Try to right/left click!</p>
	<p class="test">Click me!</p>
	<p class="test">Click me!</p>
	<p class="test">Click me!</p>
	<p class="test">Click me!</p>
	<p class="test">Click me!</p>
	<p class="test">Click me!</p>
</body>

</html>
